plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework:spring-r2dbc:6.0.9'
    implementation "org.postgresql:r2dbc-postgresql:1.0.1.RELEASE"
    implementation "io.r2dbc:r2dbc-pool:1.0.0.RELEASE"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

bootRun {
    jvmArgs = ['-Xmx2G']
}

test {
    useJUnitPlatform()
}
