# r2dbc-jdbc-vertx-issue-190

./: README.md
postgres/: docker-compose.yaml  init.sql
server-mvc-jdbc-benchmark/: build.gradle  settings.gradle
server-mvc-jdbc-benchmark/gradle/wrapper/: gradle-wrapper.properties
server-mvc-jdbc-benchmark/src/main/java/org/example/: Application.java  BenchmarkService.java  Controller.java  DataSourceConfiguration.java
server-webflux-r2dbc-benchmark/: build.gradle  settings.gradle
server-webflux-r2dbc-benchmark/src/main/java/org/example/: Application.java  BenchmarkService.java  Controller.java  DataSourceConfiguration.java  NioClientEventLoopResources.java
server-webflux-r2dbc-benchmark/src/main/resources/: application.properties
server-webflux-vertx-benchmark/: build.gradle  settings.gradle
server-webflux-vertx-benchmark/src/main/java/org/example/: Application.java  BenchmarkService.java  Controller.java  DataSourceConfiguration.java
standalone-jdbc-benchmark/: build.gradle  settings.gradle
standalone-jdbc-benchmark/src/main/java/org/example/: Application.java  BenchmarkService.java  DataSource.java
standalone-r2dbc-benchmark/: build.gradle  settings.gradle
standalone-r2dbc-benchmark/gradle/wrapper/: gradle-wrapper.properties
standalone-r2dbc-benchmark/src/main/java/org/example/: BenchmarkService.java  DataSource.java  NioClientEventLoopResources.java  SimpleEventLoopResource.java
standalone-vertx-benchmark/: build.gradle  settings.gradle
standalone-vertx-benchmark/src/main/java/org/example/: Application.java  BenchmarkService.java  DataSource.java
