#spring.data.r2dbc.repositories.enabled=false
#spring.r2dbc.url=r2dbc:postgresql://192.168.1.120:5432/postgres
#spring.r2dbc.username=postgres
#spring.r2dbc.password=postgres
#spring.r2dbc.properties.forceBinary=true

#spring.r2dbc.pool.enabled=false
#spring.r2dbc.pool.initial-size=50
#spring.r2dbc.pool.max-size=200
#spring.r2dbc.pool.min-idle=100

#logging.level.root=TRACE

#server.error.includeStacktrace=ALWAYS

#spring.datasource.url=jdbc:postgresql://192.168.1.120:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
