plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-r2dbc:6.0.9'
    implementation 'org.postgresql:r2dbc-postgresql:1.0.1.RELEASE'
    implementation 'io.r2dbc:r2dbc-pool:1.0.0.RELEASE'

    implementation 'ch.qos.logback:logback-core:1.4.7'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
    implementation 'org.slf4j:slf4j-api:2.0.7'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'org.example.Application'
    applicationDefaultJvmArgs = ['-Xmx2G']
}

test {
    useJUnitPlatform()
}